{
    "root": "libs/words",
    "sourceRoot": "libs/words/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/words/**/*.ts"]
            }
        }
    },
    "tags": []
}
